#We need Hibernate to create our tables before inserting the data into them,
#so here we are saying SpringBoot to first execute the hibernate layer which creates the tables
#using the entities, and then launch de inserts with the data.sql file
spring.jpa.defer-datasource-initialization=true
